{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center-H-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-AlgaeA1IntakePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeFromA1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AlgaeA1IntakePosition-A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-Processer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}