{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center-H-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_And_Move_To_IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-AlgaeA1IntakePosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToA1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AlgaeA1IntakePosition-A1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A1-Processer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot_And_Return_Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}