{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start_Left_J-L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L1_J-Coral"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "toIntakeCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Coral_K-L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L1_K-Source"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "toIntakeCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L1_Source-L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}