{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R1_Right-E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R1_E-Source"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "toIntakeCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R1_Source-C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": " R1_C-Source"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "toIntakeCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R1_Source-D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "R1_D-Source"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "toIntakeCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}