{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L1_Start-J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1_J-Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1_Source-K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1_K-Source"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1_Source-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1_L-Source"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}