{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start_Left_I-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toIntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1_I-Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral_K-L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toIntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1_K-Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L1_Source-L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}