{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C_Start-H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_H-AlgaeA1IntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_AlgaeA1IntakePosition-A1"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}