{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C_Start-G"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_G-AlgaeA1IntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C_AlgaeA1IntakePosition-A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2_AlgaeGH-Net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2_Net-AlgaeIJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2_AlgaeIJ-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2_Intake-Net"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2_Net-EFAlgaeIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2_EfAlgaeIntake-EfAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2_EFAlgae-Net"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}