{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.632,
        "y": 2.808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559616785278342,
        "y": 1.9681419928788069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 0.938
      },
      "prevControl": {
        "x": 2.0597748994659124,
        "y": 1.5976084862889888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.68686548922137
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.4915713977537
  },
  "useDefaultConstraints": true
}