{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.016,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846290883531523,
        "y": 4.551791528030426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756045081967213,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 7.0539717564475675,
        "y": 4.682917372888953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}