{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128,
        "y": 2.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.244045993680791,
        "y": 2.7235652977723728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.987,
        "y": 0.632
      },
      "prevControl": {
        "x": 6.005999999999999,
        "y": 1.7532499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 122.32767991162791
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -90.34481542197463
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}