{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 0.6319999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.683750000000001,
        "y": 1.6849999999999994
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.128,
        "y": 2.945
      },
      "prevControl": {
        "x": 5.552250000000001,
        "y": 1.88425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae-EF"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 119.82624702929553
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}