{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.195,
        "y": 5.374
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337856494825292,
        "y": 3.624442569127101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868857113,
        "y": 2.6883709016432307
      },
      "prevControl": {
        "x": 6.926934254085674,
        "y": 4.190388416915761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}