{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3294361595408795,
        "y": 2.5948103063684913
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.17370313860598,
        "y": 2.8557584638903215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.157070622486075,
        "y": 2.9018364192473585
      },
      "prevControl": {
        "x": 5.298282762267588,
        "y": 2.6955377726732075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}