{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.163,
        "y": 2.917
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945901639344262,
        "y": 1.969108606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.195,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 5.909938524590164,
        "y": 1.9211577868852467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}