{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128352324029221,
        "y": 5.147520046340467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.766438389602991,
        "y": 5.9125835709306305
      },
      "isLocked": false,
      "linkedName": "Algae-IJ"
    },
    {
      "anchor": {
        "x": 8.062,
        "y": 5.118
      },
      "prevControl": {
        "x": 5.712241807090487,
        "y": 5.067385437556282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}