{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062,
        "y": 5.118
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.480202859590571,
        "y": 5.323945070843273
      },
      "isLocked": false,
      "linkedName": "Net"
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.3496413934426235
      },
      "prevControl": {
        "x": 6.422583485747833,
        "y": 5.249742256040585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Net",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}