{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.805,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.238984943742664,
        "y": 4.0052327677585735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33,
        "y": 4.035
      },
      "prevControl": {
        "x": 5.782332383198857,
        "y": 3.853801699737154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5060072902295
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}