{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.811,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346167570968621,
        "y": 4.03819451921931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33,
        "y": 4.035
      },
      "prevControl": {
        "x": 5.799930762887561,
        "y": 4.162767394388489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5060072902295
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}