{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.26,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463708689318898,
        "y": 4.169258289281267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.016,
        "y": 4.161499999999999
      },
      "prevControl": {
        "x": 6.72781476481078,
        "y": 4.160268940598512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}