{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.15755380795065,
        "y": 0.5237168874135841
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.294981581393824,
        "y": 1.0386850389480728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.077586920529801,
        "y": 2.7174668874172188
      },
      "prevControl": {
        "x": 6.579596263510466,
        "y": 1.620114276676083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.48197879858657877,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}