{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.016,
        "y": 4.161
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.397500267152914,
        "y": 4.1141563287427045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.699139956998819,
        "y": 3.999940346548801
      },
      "prevControl": {
        "x": 6.178491754439329,
        "y": 4.033359983248265
      },
      "nextControl": {
        "x": 6.948626522296441,
        "y": 3.983926173576234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.016,
        "y": 3.999940346548801
      },
      "prevControl": {
        "x": 5.43333054425261,
        "y": 3.9902685989845645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5060072902295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}