{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.016,
        "y": 4.161
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.775774106092546,
        "y": 4.160211242549149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.699139956998819,
        "y": 4.161
      },
      "prevControl": {
        "x": 6.12044909891738,
        "y": 4.158704667628408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5060072902295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}