{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.016,
        "y": 4.161
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.283249999995121,
        "y": 2.065250000003646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13099999999512,
        "y": 1.0025000000036448
      },
      "prevControl": {
        "x": 0.02924999999511968,
        "y": 0.7100000000036448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.88313931672975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.93008450143407
  },
  "useDefaultConstraints": true
}