{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783,
        "y": 5.263
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8999040529351534,
        "y": 6.109425590247559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62825,
        "y": 7.38875
      },
      "prevControl": {
        "x": 2.780595564792166,
        "y": 6.272105633910075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.46232220802563
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.978102184801074
  },
  "useDefaultConstraints": true
}