{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031,
        "y": 5.253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1489303278688525,
        "y": 6.775438524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2058360927152316,
        "y": 7.025062086092714
      },
      "prevControl": {
        "x": 3.623836092713354,
        "y": 6.752062086089185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.61564818416406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}