{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.001699292313814,
        "y": 5.243474750374311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.119629620182667,
        "y": 6.765913274964475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 7.096
      },
      "prevControl": {
        "x": 3.6949999999981227,
        "y": 6.822999999996471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}