{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.961,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6712435114387167,
        "y": 6.388199141398007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2058360927152316,
        "y": 7.1921357615894035
      },
      "prevControl": {
        "x": 1.92645612582481,
        "y": 6.44563907285294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.347457627118644,
      "rotationDegrees": -31.81867709554965
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}