{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.001699292313814,
        "y": 5.243474750374311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7119412251625583,
        "y": 6.436672185435722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.277,
        "y": 7.096
      },
      "prevControl": {
        "x": 1.9976200331095786,
        "y": 6.349503311263536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.347457627118644,
      "rotationDegrees": -31.81867709554965
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}