{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.961,
        "y": 5.195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5632649627446042,
        "y": 6.164822321547578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5561578144955224,
        "y": 7.4542171669516915
      },
      "prevControl": {
        "x": 2.296643608351299,
        "y": 6.823453676865135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06412825651302607,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}