{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00727998356281,
        "y": 5.171538453614935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.565206316364821,
        "y": 5.468948985535458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.206,
        "y": 7.192
      },
      "prevControl": {
        "x": 2.5565757758464143,
        "y": 6.259061991539514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}