{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00727998356281,
        "y": 5.171538453614935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.573394706577595,
        "y": 5.5747825318688635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5561578144955224,
        "y": 7.4542171669516915
      },
      "prevControl": {
        "x": 2.694076158093268,
        "y": 6.356016810310671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}