{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.711287529727701,
        "y": 5.026572976576551
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4368890985914873,
        "y": 5.345956480248603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5561578144955224,
        "y": 7.4542171669516915
      },
      "prevControl": {
        "x": 2.311752218717542,
        "y": 6.529551351785895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}