{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5561578144955224,
        "y": 7.4542171669516915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.885175055682912,
        "y": 5.998719671062558
      },
      "isLocked": false,
      "linkedName": "Source-Left"
    },
    {
      "anchor": {
        "x": 3.727320158897407,
        "y": 5.01215508554476
      },
      "prevControl": {
        "x": 2.9011457152206583,
        "y": 5.968644248153454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}