{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.206,
        "y": 7.192
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921098848924365,
        "y": 5.873319674528858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.727320158897407,
        "y": 5.01215508554476
      },
      "prevControl": {
        "x": 2.728668797955415,
        "y": 5.7464774502782205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}