{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5561578144955224,
        "y": 7.4542171669516915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4837813683316394,
        "y": 5.648853851811081
      },
      "isLocked": false,
      "linkedName": "Source-Left"
    },
    {
      "anchor": {
        "x": 4.008,
        "y": 5.172
      },
      "prevControl": {
        "x": 3.183886288136435,
        "y": 5.9520020035879595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}