{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.136487924998904,
        "y": 5.176814606925529
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412004000466878,
        "y": 5.234996228576392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.961,
        "y": 5.194515728476819
      },
      "prevControl": {
        "x": 5.364116490401137,
        "y": 5.143364121351938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}