{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8557641396615376,
        "y": 5.118281548295124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7497003424660305,
        "y": 6.188698630130851
      },
      "isLocked": false,
      "linkedName": "KLAlgae"
    },
    {
      "anchor": {
        "x": 8.113869863013976,
        "y": 7.060188356158249
      },
      "prevControl": {
        "x": 6.89678938356192,
        "y": 6.8047517123226315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}