{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6141039666914203,
        "y": 5.51470253872832
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7454901540568444,
        "y": 5.302011049078223
      },
      "isLocked": false,
      "linkedName": "KLAlgaeIntake"
    },
    {
      "anchor": {
        "x": 3.8557641396615376,
        "y": 5.118281548295124
      },
      "prevControl": {
        "x": 3.7222658918145415,
        "y": 5.329653774052866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KLAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}