{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.727320158897407,
        "y": 5.01215508554476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6562871387765497,
        "y": 5.251851372650985
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 3.6141039666914203,
        "y": 5.51470253872832
      },
      "prevControl": {
        "x": 3.669286971133975,
        "y": 5.270868915081595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "KLAlgaeIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}