{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.005,
        "y": 2.848
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.538325130565758,
        "y": 2.5618655527264935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 0.938
      },
      "prevControl": {
        "x": 0.9100866560874652,
        "y": 0.8388164735557406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}