{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.078,
        "y": 2.717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.365241591125671,
        "y": 2.232211952933105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.175,
        "y": 0.938
      },
      "prevControl": {
        "x": 0.8188826134996516,
        "y": 0.8173500641021245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.431407971172554
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.13231593260117
  },
  "useDefaultConstraints": true
}