{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 0.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6810045241811005,
        "y": 1.3364075829785889
      },
      "isLocked": false,
      "linkedName": "Source-Right"
    },
    {
      "anchor": {
        "x": 3.724,
        "y": 3.034
      },
      "prevControl": {
        "x": 2.7968675496623763,
        "y": 2.316571997548726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}