{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.864606164383562,
        "y": 2.95066352739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4064680162240895,
        "y": 2.1748079858256277
      },
      "isLocked": false,
      "linkedName": "CDAlgae"
    },
    {
      "anchor": {
        "x": 4.297345890410959,
        "y": 2.0716609589041095
      },
      "prevControl": {
        "x": 3.297345890410959,
        "y": 2.0716609589041095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}