{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.720710041863004,
        "y": 3.023848688734253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.681817910570816,
        "y": 2.7768924130019865
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.667769691780822,
        "y": 2.605072773972604
      },
      "prevControl": {
        "x": 3.698851518381458,
        "y": 2.853133089329914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CDAlgaeIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}