{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667769691780822,
        "y": 2.605072773972604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.791462383171494,
        "y": 2.8223286555881124
      },
      "isLocked": false,
      "linkedName": "CDAlgaeIntake"
    },
    {
      "anchor": {
        "x": 3.864606164383562,
        "y": 2.95066352739726
      },
      "prevControl": {
        "x": 3.743841515465703,
        "y": 2.7317665206298165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CDAlgae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}