{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.164817880794702,
        "y": 7.504490894039734
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.337608831136862,
        "y": 6.911511485237139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.368,
        "y": 5.165
      },
      "prevControl": {
        "x": 6.736080017757007,
        "y": 6.342431934093372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.48197879858657877,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}